<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>dpu freia temp</name>
  <width>550</width>
  <height>300</height>
  <widget type="group" version="2.0.0">
    <name>Group_4</name>
    <macros>
      <PV_NAME>$(PREFIX)sAccDose</PV_NAME>
    </macros>
    <x>40</x>
    <y>60</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_31</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_32</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_5</name>
    <macros>
      <PV_NAME>$(PREFIX)sDoseRt</PV_NAME>
    </macros>
    <x>40</x>
    <y>100</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_33</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_34</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_6</name>
    <macros>
      <PV_NAME>$(PREFIX)sString</PV_NAME>
    </macros>
    <x>40</x>
    <y>20</y>
    <width>640</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_47</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>251</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_48</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>277</x>
      <width>363</width>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_7</name>
    <macros>
      <PV_NAME>$(PREFIX)sDetTyp</PV_NAME>
    </macros>
    <x>40</x>
    <y>140</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_49</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_50</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(PREFIX)sOVF</pv_name>
    <x>440</x>
    <y>65</y>
    <width>15</width>
    <height>15</height>
    <on_color>
      <color name="LED-RED-ON" red="255" green="60" blue="46">
      </color>
    </on_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(PREFIX)sFail</pv_name>
    <x>461</x>
    <y>65</y>
    <width>15</width>
    <height>15</height>
    <on_color>
      <color name="LED-RED-ON" red="255" green="60" blue="46">
      </color>
    </on_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_8</name>
    <macros>
      <PV_NAME>$(PREFIX)sBG</PV_NAME>
    </macros>
    <x>40</x>
    <y>180</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_51</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_52</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_9</name>
    <macros>
      <PV_NAME>$(PREFIX)sThr</PV_NAME>
    </macros>
    <x>40</x>
    <y>220</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_53</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_54</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(PREFIX)ThrcSetV</pv_name>
    <x>154</x>
    <y>263</y>
    <width>70</width>
    <precision></precision>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_1</name>
    <pv_name>$(PREFIX)ThrExpcSetV</pv_name>
    <x>280</x>
    <y>342</y>
    <width>55</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>* 10 ^ </text>
    <x>234</x>
    <y>340</y>
    <width>58</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Set threshold:</text>
    <x>40</x>
    <y>260</y>
    <width>110</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(PREFIX)BGMcSetV</pv_name>
    <x>154</x>
    <y>368</y>
    <width>70</width>
    <precision>0</precision>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_2</name>
    <pv_name>$(PREFIX)BGExpcSetV</pv_name>
    <x>280</x>
    <y>367</y>
    <width>55</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>* 10 ^ </text>
    <x>234</x>
    <y>365</y>
    <width>58</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Set background:</text>
    <x>40</x>
    <y>365</y>
    <width>110</width>
  </widget>
</display>
