<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>dpu freia temp</name>
  <width>540</width>
  <height>310</height>
  <widget type="group" version="2.0.0">
    <name>Group_4</name>
    <macros>
      <PV_NAME>$(PREFIX)sAccDose</PV_NAME>
    </macros>
    <x>40</x>
    <y>60</y>
    <width>270</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_31</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>150</width>
      <height>22</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_32</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>160</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_5</name>
    <macros>
      <PV_NAME>$(PREFIX)sDoseRt</PV_NAME>
    </macros>
    <x>40</x>
    <y>100</y>
    <width>270</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_33</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>150</width>
      <height>22</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_34</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>160</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_6</name>
    <macros>
      <PV_NAME>$(PREFIX)sString</PV_NAME>
    </macros>
    <x>40</x>
    <y>20</y>
    <width>470</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_47</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>150</width>
      <height>22</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_48</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>160</x>
      <width>300</width>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_7</name>
    <macros>
      <PV_NAME>$(PREFIX)sDetTyp</PV_NAME>
    </macros>
    <x>40</x>
    <y>140</y>
    <width>270</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_49</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>150</width>
      <height>22</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_50</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>160</x>
    </widget>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(PREFIX)sOVF</pv_name>
    <x>190</x>
    <y>266</y>
    <off_color>
      <color name="OK" red="61" green="216" blue="61">
      </color>
    </off_color>
    <on_color>
      <color name="LED-RED-ON" red="255" green="60" blue="46">
      </color>
    </on_color>
    <tooltip>Overflow</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(PREFIX)sFail</pv_name>
    <x>220</x>
    <y>266</y>
    <off_color>
      <color name="OK" red="61" green="216" blue="61">
      </color>
    </off_color>
    <on_color>
      <color name="LED-RED-ON" red="255" green="60" blue="46">
      </color>
    </on_color>
    <tooltip>Fail</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_8</name>
    <macros>
      <PV_NAME>$(PREFIX)sBG</PV_NAME>
    </macros>
    <x>40</x>
    <y>180</y>
    <width>270</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_51</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>150</width>
      <height>22</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_52</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>160</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_9</name>
    <macros>
      <PV_NAME>$(PREFIX)sThr</PV_NAME>
    </macros>
    <x>40</x>
    <y>220</y>
    <width>270</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_53</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>150</width>
      <height>22</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_54</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>160</x>
    </widget>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(PREFIX)ThrcSetV</pv_name>
    <x>350</x>
    <y>220</y>
    <width>70</width>
    <precision></precision>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(PREFIX)BGcSetV.A</pv_name>
    <x>350</x>
    <y>180</y>
    <width>70</width>
    <precision>0</precision>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(PREFIX)ClrAccDosecmd</pv_name>
    <text>Clear dose</text>
    <x>350</x>
    <y>60</y>
    <width>110</width>
    <height>25</height>
    <show_confirm_dialog>true</show_confirm_dialog>
    <confirm_message>Are you sure you want to reset the dose?</confirm_message>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Status:</text>
    <x>130</x>
    <y>260</y>
    <width>60</width>
  </widget>
</display>
