<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>dpu freia temp</name>
  <width>550</width>
  <height>300</height>
  <widget type="group" version="2.0.0">
    <name>Group_4</name>
    <macros>
      <PV_NAME>$(PREFIX)sAccDose</PV_NAME>
    </macros>
    <x>30</x>
    <y>90</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_31</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_32</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_5</name>
    <macros>
      <PV_NAME>$(PREFIX)sDoseRt</PV_NAME>
    </macros>
    <x>30</x>
    <y>130</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_33</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_34</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_6</name>
    <macros>
      <PV_NAME>$(PREFIX)sString</PV_NAME>
    </macros>
    <x>30</x>
    <y>20</y>
    <width>710</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_47</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>251</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_48</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>277</x>
      <width>363</width>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_7</name>
    <macros>
      <PV_NAME>$(PREFIX)sDetTyp</PV_NAME>
    </macros>
    <x>30</x>
    <y>170</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_49</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_50</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(PREFIX)sOVF</pv_name>
    <x>430</x>
    <y>95</y>
    <width>15</width>
    <height>15</height>
    <on_color>
      <color name="LED-RED-ON" red="255" green="60" blue="46">
      </color>
    </on_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(PREFIX)sFail</pv_name>
    <x>451</x>
    <y>95</y>
    <width>15</width>
    <height>15</height>
    <on_color>
      <color name="LED-RED-ON" red="255" green="60" blue="46">
      </color>
    </on_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_8</name>
    <macros>
      <PV_NAME>$(PREFIX)sBG</PV_NAME>
    </macros>
    <x>30</x>
    <y>210</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_51</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_52</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_9</name>
    <macros>
      <PV_NAME>$(PREFIX)sThr</PV_NAME>
    </macros>
    <x>30</x>
    <y>250</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_53</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_54</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
</display>
