<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>dpu freia top</name>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <PREFIX>RadProtFr-Office:GD-01:</PREFIX>
    </macros>
    <file>Embedded/dpu_template.bob</file>
    <x>10</x>
    <y>10</y>
    <width>550</width>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <PREFIX>RadProtFr-Bunker1:GD-01:</PREFIX>
    </macros>
    <file>Embedded/dpu_template.bob</file>
    <x>590</x>
    <y>10</y>
    <width>550</width>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <PREFIX>RadProtFr-Bunker1:GD-02:</PREFIX>
    </macros>
    <file>Embedded/dpu_template.bob</file>
    <x>10</x>
    <y>310</y>
    <width>550</width>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <PREFIX>RadProtFr-Bunker1:GD-03:</PREFIX>
    </macros>
    <file>Embedded/dpu_template.bob</file>
    <x>590</x>
    <y>310</y>
    <width>550</width>
    <resize>2</resize>
  </widget>
</display>
